# spring_boot_test

spring-boot-actuator/: build.gradle
spring-boot-admin/spring-boot-admin-client/: build.gradle
spring-boot-admin/spring-boot-admin-server/: build.gradle
spring-boot-batch/: README.md  build.gradle
spring-boot-couchbase/: build.gradle  test_before_run_01.sh  test_before_run_02.sh
spring-boot-couchbase/src/docs/asciidoc/: index.adoc
spring-boot-couchbase/src/main/java/com/example/demo/config/: CouchbaseConfig.java  CouchbaseSetting.java  JsonConfig.java  LocalCouchbaseCluster.java
spring-boot-couchbase/src/main/java/com/example/demo/controller/: TestController.java
spring-boot-couchbase/src/main/java/com/example/demo/dao/: CouchBaseDAO.java  DAO.java
spring-boot-couchbase/src/main/java/com/example/demo/model/: CouchbaseModel.java  Test.java
spring-boot-couchbase/src/main/java/com/example/demo/repository/: TestRepository.java
spring-boot-couchbase/src/main/java/com/example/demo/service/: TestService.java
spring-boot-couchbase/src/main/java/com/example/demo/utils/: N1QL.java
spring-boot-couchbase/src/test/java/com/example/demo/: ApiDocumentUtils.java  CouchbaseDAOTests.java  DemoApplicationTests.java  TestApplicationConfiguration.java  TestControllerTests.java
spring-boot-couchbase/src/test/java/com/example/demo/config/: CouchbaseSetting.java  CouchbaseStartConfig.java
spring-boot-custom-admin/backend/: build.gradle
spring-boot-custom-admin/frontend/: package.json
spring-boot-custom-admin/frontend/config/: config.ts  proxy.ts
spring-boot-eureka/eureka-client/: build.gradle
spring-boot-eureka/eureka-server/: build.gradle
spring-boot-mysql-h2-test/: build.gradle
spring-boot-mysql-h2-test/src/main/java/com/example/demo/: TestData.java
spring-boot-mysql-h2-test/src/main/java/com/example/demo/config/: PersistenceJPAConfig.java
spring-boot-mysql-h2-test/src/main/java/com/example/demo/entity/: Student.java
spring-boot-mysql-h2-test/src/main/resources/: persistence-mysql.properties  persistence-student.properties
spring-boot-mysql-h2-test/src/test/java/com/example/demo/: DemoApplicationTests.java  InMemoryDBTests.java
spring-boot-mysql-h2-test/src/test/java/com/example/demo/config/: StudentJpaConfig.java
spring-boot-mysql-h2-test/src/test/java/com/example/demo/entity/: Student.java
spring-boot-prometheus/: build.gradle
spring-boot-redis/: README.md  build.gradle
spring-boot-redis/src/main/java/com/example/demo/config/: LocalRedisClient.java  RedisRepositoryConfig.java
spring-boot-redis/src/main/java/com/example/demo/controller/: RedisController.java
spring-boot-redis/src/main/java/com/example/demo/dto/: ApiResponse.java  TestDTO.java
spring-boot-redis/src/main/java/com/example/demo/model/: TsetModel.java
spring-boot-redis/src/main/java/com/example/demo/repository/: TestModelRedisRepository.java
spring-boot-redis/src/main/java/com/example/demo/service/: TestService.java
spring-boot-redis/src/main/resources/: ehcache.xml
spring-boot-redis/src/test/java/com/example/demo/: ControllerTests.java  DemoApplicationTests.java  RedisTests.java
spring-boot-redis/src/test/java/com/example/demo/config/: EmbeddedRedisConfig.java  LocalRedisClient.java
spring-boot-rest-api-exception/: build.gradle
spring-boot-rest-docs/: build.gradle
spring-boot-security/spring-boot-security-filter-test/: build.gradle
spring-boot-security/spring-boot-security-jwt/spring-boot-authorizetion-server/: README.md  build.gradle
spring-boot-security/spring-boot-security-jwt/spring-boot-authorizetion-server/src/main/java/com/example/demo/: DemoApplication.java
spring-boot-security/spring-boot-security-jwt/spring-boot-authorizetion-server/src/main/java/com/example/demo/config/: ApplicationConfiguration.java  DynamicMetaConfiguration.java  KeyProps.java
spring-boot-security/spring-boot-security-jwt/spring-boot-authorizetion-server/src/main/java/com/example/demo/controller/: TestController.java
spring-boot-security/spring-boot-security-jwt/spring-boot-authorizetion-server/src/main/java/com/example/demo/dto/: TokenResponseDTO.java  UserDataDTO.java  UserLoginDTO.java  UserResponseDTO.java
spring-boot-security/spring-boot-security-jwt/spring-boot-authorizetion-server/src/main/java/com/example/demo/exception/: CustomException.java
spring-boot-security/spring-boot-security-jwt/spring-boot-authorizetion-server/src/main/java/com/example/demo/handler/: ApplicationEventListener.java  MetaUpdateEvent.java  MetaUpdateEventPublisher.java
spring-boot-security/spring-boot-security-jwt/spring-boot-authorizetion-server/src/main/java/com/example/demo/model/: AccessKey.java  Role.java  RoleName.java  Service.java  User.java
spring-boot-security/spring-boot-security-jwt/spring-boot-authorizetion-server/src/main/java/com/example/demo/repository/: RoleRepository.java  ServiceRepository.java  UserRepository.java
spring-boot-security/spring-boot-security-jwt/spring-boot-authorizetion-server/src/main/java/com/example/demo/security/: CurrentAccount.java  JwtTokenFilter.java  JwtTokenFilterConfig.java  JwtTokenProvider.java  PermissionEvaluatorImpl.java  UserAccount.java  UserDetail.java  WebSecurityConfig.java
spring-boot-security/spring-boot-security-jwt/spring-boot-authorizetion-server/src/main/java/com/example/demo/service/: UserService.java
spring-boot-security/spring-boot-security-jwt/spring-boot-authorizetion-server/src/main/resources/: application.yml  schema.sql
spring-boot-security/spring-boot-security-jwt/spring-boot-authorizetion-server/src/test/java/com/example/demo/: ControllerTests.java  EmbeddedMysqlConfig.java  MysqlTests.java  RepositoryTests.java
spring-boot-security/spring-boot-security-jwt/spring-boot-authorizetion-server/src/test/resources/: application.yml
spring-boot-security/spring-boot-security-jwt/spring-boot-authorizetion-server/src/test/resources/db/: 001_init.sql
spring-boot-tcp-connection-pool/: README.md  node-server.js  pom.xml
spring-boot-webflux/: build.gradle  readme.md
(+102 files in other folders)
