plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'jacoco'
    id "org.asciidoctor.convert" version "2.4.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

asciidoctor {
    dependsOn test
}

bootJar {
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}

asciidoctor.doLast {
    FileTree propFiles = fileTree("${asciidoctor.outputDir}/html5/index.html")
    propFiles.each { File propFile ->
        println "Start replacing regex on $propFile.name"
        String context = propFile.getText()
        context = context.replace("<link rel=\"stylesheet\" href=\"https://fonts.googleapis.com/css?family=none\">", "<div></div>")
        propFile.setText(context)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
//    testCompile 'com.couchbase.mock:CouchbaseMock:1.5.19'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-couchbase'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.1'

    testCompile group: 'com.couchbase.mock', name: 'CouchbaseMock', version: '1.5.25'
    compile 'junit:junit:4.12'

}

test {
    useJUnitPlatform()
}
